{
  "name": "yslownetsniff",
  "description": "",
  "author": "",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-coffee": "*",
    "phantomjs": "~1.9.0-1",
    "grunt-lib-phantomjs": "0.2.0",
    "yslow": "*",
    "jsdom": "*"
  }
}
